<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employee_Tracking_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-2m-C6K">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-AB-CEB">
                                <rect key="frame" x="20" y="367" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-6w-hSk">
                                <rect key="frame" x="279" y="399" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgy-Lk-2WX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-6S-cIp">
                                <rect key="frame" x="229" y="623" width="165" height="45"/>
                                <state key="normal" title="Admin Login"/>
                                <connections>
                                    <action selector="adminOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxx-rB-x7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-bC-LwB">
                                <rect key="frame" x="20" y="561" width="374" height="54"/>
                                <color key="backgroundColor" red="0.13857466169999999" green="0.71120026759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YDG-Xh-42I"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjs-vp-HkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="855-96-mWo">
                                <rect key="frame" x="20" y="623" width="165" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="0BC-2o-bHS"/>
                                    <constraint firstAttribute="height" constant="45" id="ACF-dO-4PC"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYc-Yz-lFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXg-2m-C6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="2Xr-FJ-Obq"/>
                            <constraint firstItem="9oL-6w-hSk" firstAttribute="trailing" secondItem="ETN-bC-LwB" secondAttribute="trailing" id="A0l-JQ-6iO"/>
                            <constraint firstItem="zbD-AB-CEB" firstAttribute="top" secondItem="fXg-2m-C6K" secondAttribute="bottom" constant="37" id="Q48-ZT-d5c"/>
                            <constraint firstItem="fXg-2m-C6K" firstAttribute="trailing" secondItem="zbD-AB-CEB" secondAttribute="trailing" id="SpN-zP-mAh"/>
                            <constraint firstItem="ETN-bC-LwB" firstAttribute="leading" secondItem="855-96-mWo" secondAttribute="leading" id="V3L-vc-q4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="855-96-mWo" secondAttribute="bottom" constant="194" id="b06-Zv-GhH"/>
                            <constraint firstItem="fXg-2m-C6K" firstAttribute="leading" secondItem="zbD-AB-CEB" secondAttribute="leading" id="f8d-Rg-Vv3"/>
                            <constraint firstItem="855-96-mWo" firstAttribute="top" secondItem="ETN-bC-LwB" secondAttribute="bottom" constant="8" symbolic="YES" id="f9R-ZV-DD4"/>
                            <constraint firstItem="855-96-mWo" firstAttribute="baseline" secondItem="PbN-6S-cIp" secondAttribute="firstBaseline" id="hWF-Hw-0Oj"/>
                            <constraint firstItem="zbD-AB-CEB" firstAttribute="trailing" secondItem="9oL-6w-hSk" secondAttribute="trailing" id="iSu-F4-kwI"/>
                            <constraint firstItem="9oL-6w-hSk" firstAttribute="top" secondItem="zbD-AB-CEB" secondAttribute="bottom" constant="2" id="is2-Ww-1N4"/>
                            <constraint firstItem="PbN-6S-cIp" firstAttribute="leading" secondItem="855-96-mWo" secondAttribute="trailing" constant="44" id="me4-OA-jeN"/>
                            <constraint firstItem="zbD-AB-CEB" firstAttribute="leading" secondItem="ETN-bC-LwB" secondAttribute="leading" id="nwA-Jc-xir"/>
                            <constraint firstItem="fXg-2m-C6K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rIJ-4t-Qmw"/>
                            <constraint firstItem="ETN-bC-LwB" firstAttribute="trailing" secondItem="PbN-6S-cIp" secondAttribute="trailing" id="sdM-No-Q7X"/>
                            <constraint firstItem="855-96-mWo" firstAttribute="top" secondItem="PbN-6S-cIp" secondAttribute="top" id="teU-d4-Jby"/>
                            <constraint firstItem="fXg-2m-C6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wyH-fz-xM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adminButton" destination="PbN-6S-cIp" id="jzY-Cw-ORO"/>
                        <outlet property="forgotPasswordButton" destination="9oL-6w-hSk" id="s13-Qx-eSf"/>
                        <outlet property="passwordTextField" destination="zbD-AB-CEB" id="0ZQ-Fc-W5g"/>
                        <outlet property="signInButton" destination="ETN-bC-LwB" id="6Y5-In-8IB"/>
                        <outlet property="signUpButton" destination="855-96-mWo" id="cig-vZ-Etu"/>
                        <outlet property="usernameTextField" destination="fXg-2m-C6K" id="tXm-6b-wtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
