<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyV-ix-AWF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Employee_Tracking_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-Ns-0vT">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="896"/>
                            </imageView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-ov-kOw">
                                <rect key="frame" x="87" y="503" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-G6-zQO">
                                <rect key="frame" x="87" y="633" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZkD-dh-mdQ"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WE4-1q-ciW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-ys-aIB">
                                <rect key="frame" x="87" y="433" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f9B-Wm-dkP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-7F-s5A">
                                <rect key="frame" x="87" y="363" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pKi-Ns-0vT" secondAttribute="bottom" id="4QF-ha-6ab"/>
                            <constraint firstItem="ATK-ov-kOw" firstAttribute="centerX" secondItem="Jr1-ys-aIB" secondAttribute="centerX" id="6PQ-Rt-soU"/>
                            <constraint firstItem="tJa-G6-zQO" firstAttribute="top" secondItem="ATK-ov-kOw" secondAttribute="bottom" constant="100" id="8xb-Zk-Uh0"/>
                            <constraint firstItem="pKi-Ns-0vT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="962-ku-Jky"/>
                            <constraint firstItem="Jr1-ys-aIB" firstAttribute="top" secondItem="s2Y-7F-s5A" secondAttribute="bottom" constant="40" id="GbF-TZ-jif"/>
                            <constraint firstItem="ATK-ov-kOw" firstAttribute="top" secondItem="Jr1-ys-aIB" secondAttribute="bottom" constant="40" id="HJD-8d-2lR"/>
                            <constraint firstItem="Jr1-ys-aIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdT-hd-OMO"/>
                            <constraint firstItem="pKi-Ns-0vT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R75-xa-1bU"/>
                            <constraint firstItem="s2Y-7F-s5A" firstAttribute="centerX" secondItem="Jr1-ys-aIB" secondAttribute="centerX" id="Y1J-9y-1XW"/>
                            <constraint firstItem="Jr1-ys-aIB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j4M-nn-a8k"/>
                            <constraint firstItem="s2Y-7F-s5A" firstAttribute="width" secondItem="Jr1-ys-aIB" secondAttribute="width" id="nOd-9U-vrX"/>
                            <constraint firstItem="tJa-G6-zQO" firstAttribute="centerX" secondItem="ATK-ov-kOw" secondAttribute="centerX" id="psC-vV-lSs"/>
                            <constraint firstItem="tJa-G6-zQO" firstAttribute="width" secondItem="ATK-ov-kOw" secondAttribute="width" id="v80-2F-5v0"/>
                            <constraint firstItem="ATK-ov-kOw" firstAttribute="width" secondItem="Jr1-ys-aIB" secondAttribute="width" id="wfq-4w-TBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUt-UV-cNF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="companyTextField" destination="Jr1-ys-aIB" id="9bg-va-BIc"/>
                        <outlet property="emailTextField" destination="s2Y-7F-s5A" id="d3O-Tm-se6"/>
                        <outlet property="employeeNumberTextField" destination="ATK-ov-kOw" id="b02-md-ePf"/>
                        <outlet property="signInButton" destination="tJa-G6-zQO" id="oOs-jN-8jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="hht-Ak-Tsc">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ILR-XL-f3L" customClass="MainPageViewController" customModule="Employee_Tracking_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu9-We-BKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-zM-pjZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-2H-Qo9">
                                <rect key="frame" x="20" y="162" width="374" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAl-ww-mO0">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="fPL-hh-4yb" customClass="CustomCollectionCell" customModule="Employee_Tracking_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-J4-Ine">
                                                    <rect key="frame" x="117" y="7" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Z2a-r0-gQl"/>
                                                        <constraint firstAttribute="height" constant="45" id="pSg-we-WCD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-NS-1sm">
                                                    <rect key="frame" x="20" y="74.5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O3y-J4-Ine" secondAttribute="trailing" constant="8" id="1Ha-Kg-iu4"/>
                                            <constraint firstItem="oCD-NS-1sm" firstAttribute="leading" secondItem="fPL-hh-4yb" secondAttribute="leading" constant="20" id="GJI-EE-elp"/>
                                            <constraint firstItem="O3y-J4-Ine" firstAttribute="top" secondItem="fPL-hh-4yb" secondAttribute="top" constant="7" id="lSe-hx-fWi"/>
                                            <constraint firstItem="oCD-NS-1sm" firstAttribute="centerY" secondItem="fPL-hh-4yb" secondAttribute="centerY" id="tdH-Bx-aPU"/>
                                            <constraint firstAttribute="trailing" secondItem="oCD-NS-1sm" secondAttribute="trailing" constant="20" id="xhG-PS-vA3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainCollectionViewImage" destination="O3y-J4-Ine" id="yc5-TH-DIB"/>
                                            <outlet property="mainCollectionViewLabel" destination="oCD-NS-1sm" id="AXt-da-Uid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pkx-zM-pjZ" secondAttribute="trailing" id="4If-Mm-J5H"/>
                            <constraint firstItem="OgY-2H-Qo9" firstAttribute="top" secondItem="7r6-uW-yT9" secondAttribute="top" constant="74" id="4oa-LK-F7s"/>
                            <constraint firstItem="OgY-2H-Qo9" firstAttribute="centerX" secondItem="Pkx-zM-pjZ" secondAttribute="centerX" id="CVn-oV-Yac"/>
                            <constraint firstItem="Pkx-zM-pjZ" firstAttribute="leading" secondItem="Nu9-We-BKc" secondAttribute="leading" id="EOC-RA-lb1"/>
                            <constraint firstItem="Pkx-zM-pjZ" firstAttribute="top" secondItem="Nu9-We-BKc" secondAttribute="top" id="NsY-uI-l0m"/>
                            <constraint firstItem="OgY-2H-Qo9" firstAttribute="leading" secondItem="Nu9-We-BKc" secondAttribute="leadingMargin" id="O9i-Hp-c0f"/>
                            <constraint firstItem="7r6-uW-yT9" firstAttribute="bottom" secondItem="OgY-2H-Qo9" secondAttribute="bottom" constant="81" id="ngB-EO-8V6"/>
                            <constraint firstAttribute="bottom" secondItem="Pkx-zM-pjZ" secondAttribute="bottom" id="oIj-NU-I0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7r6-uW-yT9"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="OgY-2H-Qo9" id="Y40-fc-hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhD-r9-4IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxn-w0-iQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyV-ix-AWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mak-eh-Tiv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6K-hq-vqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InN-Kf-6dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="1280" height="939"/>
    </resources>
</document>
